<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication-box</title>
    <script>
        function click_alert(){
            window.alert("경고! 경고! 병준! 장애!");
        }
        function click_prompt(){
            window.prompt("강병준이 장애인 이유를 쓰시오!");
        }
        function click_confirm(){
            var BJOK = window.confirm("강병준은 장애입니까?");
            if(BJOK){
                window.alert("축하합니다 당신은 천재!");
            }
            else{
                window.alert("당신은 버러지입니다. 병준이는 장애가 맞습니다.");
            }
        }
    </script>
    <style>
        header{
            margin: 0;
            padding: 100px;
            text-align: center;
        }
        main{
            display: flex;
            justify-content: space-evenly;
        }
        button{
            margin: 0;
            width: 150px;
            height: 70px;
            font-size: 15px;
            border-color: powderblue;
            border-radius: 15px;
            color: black;
            background-color: powderblue;
            -webkit-transition: all .2s ease-in-out;
            box-shadow: 4px 12px 30px 6px rgb(0 0 0 / 9%);
        }
        button:hover{
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
            -ms-transform: translateY(-5px);
            background-color: aliceblue;
            border-color: aliceblue;
            box-shadow: 4px 12px 20px 6px rgb(0 0 0 / 18%);
        }
    </style> 
</head>
<body>
    <header>
        <h1>병준이는 장애일까요?</h1>
    </header>
    <main>
        <div>
            <button class = "alertbt" value = "경고창" onclick = "click_alert()">아닐걸?</button>
        </div>
    
        <div>
            <button class = "promptbt" value = "입력창" onclick = "click_prompt()">난 알아</button>
        </div>
    
        <div>
            <button class = "confirmbt" value = "확인창" onclick = "click_confirm()">정답보기</button>
        </div>
    </main>
    
</body>
</html>